sourceCPT=https://service.pdok.nl/bzk/brocptvolledigeset/atom/v1_0/brocptvolledigeset.xml
sourceBHRP=https://service.pdok.nl/bzk/brobhrpvolledigeset/atom/v1_1/brobhrpvolledigeset.xml
sourceGMW=https://service.pdok.nl/bzk/brogmwvolledigeset/atom/v2_1/brogmwvolledigeset.xml
sourceSFR=https://service.pdok.nl/bzk/brosfrvolledigeset/atom/v1_0/brosfrvolledigeset.xml
sourceBHRGT=https://service.pdok.nl/bzk/bro-geotechnischbooronderzoek/atom/v1_0/geotechnischbooronderzoek.xml
sourceGMN=https://service.pdok.nl/bzk/brogmn/atom/v1_0/brogmnvolledigeset.xml
sourceGLD=https://service.pdok.nl/bzk/brogldvolledigeset/atom/v1_0/brogldvolledigeset.xml
absolutePathToRepository=<absolute_path_to_repository>
dataDir=${absolutePathToRepository}/data/
downloadLocation=${dataDir}/download/
unzipLocation=${dataDir}/unzip/
mongodbUrl=mongodb://127.0.0.1:27017